# Project_LUMA22

./: pom.xml  testing.xml
src/main/java/Pages/: AccountPage.java  CartPage.java  CheckOutInfo.java  EditAccount.java  HomePage.java  JacketPage.java  LoginPage.java  ProductPage.java  SearchPage.java  SignUp.java  WatchListPage.java  basePage.java
src/main/java/Utilities/: DataUtil.java  LogsUtils.java  Waits.java
src/test/java/Base/: TestBase.java  TestBaseForEndTOEnd.java  TestBaseLogin.java
src/test/java/E_2_E/: EndToEndValidSce.java  EndToEnd_InValidSce.java
src/test/java/NegativeScenario/: AddToCartWithoutLogin.java  CheckOutWithoutLogin.java  SearchAndAddToCardWithoutLogin.java  signupWithA_RegisteredAccount.java
src/test/java/PositiveScenario/: Add_To_Cart.java  ChangePassword.java  CheckOutAfterLogin.java  DeleteFromCart.java  LogOut.java  MakeReviewAndRate.java  SearchAndAddToWatchList.java  validLogin.java  validSignUP.java
